name: User Service
on:
  push:
    branches: [main, user-service-v1]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    services:
      mongodb:
        image: mongo:latest
        ports:
          - 27017:tcp
        options: >-
          --health-cmd 'mongo --eval "db.runCommand({ ping: 1 })"'
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://npm.pkg.github.com'
      - name: List files
        run: ls -l
      - name: Go to directory
        run: cd users
      - name: Install dependencies
        run: npm install
        working-directory: users
      - name: Wait for MongoDB to start
        run: npm run wait-for-mongo
      - name: Run tests
        run: npm test
        working-directory: users
        env:
          mongoDbUrl: mongodb://localhost:27017/test
